<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function kkms_profile_install() {
  // Add text formats.
  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'cache' => 1,
    'status' => 1,
    'weight' => 0,
    'filters' => array(
      'filter_url' => array(
        'weight' => -49,
        'status' => 1,
        'settings' => array(
          'filter_url_length' => 72,
        ),
      ),
      'filter_autop' => array(
        'weight' => -47,
        'status' => 1,
        'settings' => array(),
      ),
      'media_filter' => array(
        'weight' => -46,
        'status' => 1,
        'settings' => array(),
      ),
      'filter_htmlcorrector' => array(
        'weight' => -45,
        'status' => 1,
        'settings' => array(),
      ),
      'pathologic' => array(
        'weight' => 50,
        'status' => 1,
        'settings' => array(
          'local_paths' => '',
          'protocol_style' => 'full',
          'local_paths_exploded' => array(
            0 => array(
              'path' => '/',
            ),
            1 => array(
              'path' => '/',
              'host' => 'default',
            ),
          ),
          'base_url_host' => 'default',
        ),
      ),
    ),
  );
  
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'cache' => 1,
    'status' => 1,
    'weight' => 1,
    'filters' => array(
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
        'settings' => array(
          'filter_url_length' => 72,
        ),
      ),
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
        'settings' => array(
          'allowed_html' => '<a> <em> <strong> <cite> <blockquote> <code> <ul> <ol> <li> <dl> <dt> <dd>',
          'filter_html_help' => 1,
          'filter_html_nofollow' => 0,
        ),
      ),
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
        'settings' => array(),
      ),
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
        'settings' => array(),
      ),
    ),
  );
  
  
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $unfiltered_html_format = array(
    'format' => 'unfiltered_html',
    'name' => 'Unfiltered HTML',
    'cache' => 1,
    'status' => 1,
    'weight' => 2,
    'filters' => array(),
  );
  
  $unfiltered_html_format = (object) $unfiltered_html_format;
  filter_format_save($unfiltered_html_format);

  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);
  variable_set('error_level', ERROR_REPORTING_HIDE);
  variable_set('dblog_row_limit', 10000);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', 'access comments'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', 'access comments', 'post comments', 'skip comment approval'));

  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'System administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
      ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
      ->execute();

  // Set WCAG accessibility settings for all content types.
  kkms_accessibility_reset_multiple(array_keys(node_type_get_types()));
  // Configure Workbench moderation.
  kkms_profile_workbench_moderation_setup();

  // Enable default and admin site themes.
  variable_set('theme_default', 'kkms_theme');
  variable_set('admin_theme', 'kkms_admin');
  variable_set('node_admin_theme', '1');
  theme_enable(array('kkms_theme', 'kkms_admin'));
  // System module installs Bartik. Remove it.
  theme_disable(array('bartik'));

  // Submit Default theme settings. Generate SASS files, etc.
  kkms_profile_submit_theme_settings();

  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);

  // Update the menu router information.
  menu_rebuild();

  // Setup Piwik
  if ($url_piwik = variable_get('url_piwik', '')) {
    variable_set('piwik_url_http', $url_piwik);
  }

  // Setup SOLR
  if ($url_solr = variable_get('url_solr', '')) {
    _kkms_profile_configurate_default_apachesolr_environment($url_solr);
  }
  kkms_apchesolr_search_page_reset();

  // Taxon taxonomy settings - it's important to be available on install
  $uri = variable_get('uri', '');
  _kk_profile_submit_taxon_taxonomy_settings_form($uri);
}

/////////////// Helper functions

/**
 * Get drush option if passed
 */
function _kkms_get_drush_option($option, $default = NULL) {
  static $exists = NULL;
  if (! isset($exists)) {
    $exists = function_exists('drush_get_option');
  }

  return $exists? drush_get_option($option, $default): $default;
}

/**
 * Helper function that configurates apachesolr environment.
 */
function _kkms_profile_configurate_default_apachesolr_environment($url_solr) {
  // Apachesolr settings
  $env_id = apachesolr_default_environment();
  $environment = apachesolr_environment_load($env_id);
  $environment['name'] = 'KKMS Solr';
  $environment['url'] = $url_solr;
  $environment['index_bundles']['file'] = array(
    'audio',
    'document',
    'image',
    'video',
  );
  $environment['index_bundles']['node'] = array(
    'area',
    'article',
    'blog',
    'contact_page',
    'decision_tree_item',
    'event',
    'forum',
    'institution',
    'news',
    'person',
    'place',
    'section_page',
    'service',
  );
  $environment['index_bundles']['solrdate'] = array('solrdate');

  $environment['conf'] = array(
    'apachesolr_read_only' => '0',
    'multisitesearch' => 1,
  );
  apachesolr_environment_save($environment);
}

/**
 * Default settings for search pages.
 * Configure solr to show only facets that are enabled Topbar Search block.
 */
function kkms_apchesolr_search_page_reset() {
  $result = db_select('apachesolr_search_page', 'asp')
    ->fields('asp')
    ->condition('page_id', 'core_search')
    ->execute()
    ->fetchAssoc();

  $settings = unserialize($result['settings']);
  $settings['apachesolr_search_browse'] = 'blocks';
  $settings = serialize($settings);
  db_update('apachesolr_search_page') // Table name no longer needs {}
  ->fields(array(
    'settings' => $settings,
  ))
  ->condition('page_id', 'core_search', '=')
  ->execute();
}

/**
 * Helper function that submits taxon taxnomy setting form.
 */
function _kk_profile_submit_taxon_taxonomy_settings_form($uri) {
  global $base_url;
  $site_url = ($uri) ? 'http://' . $uri : $base_url;
  if ($site_url) {
    $form_state['values'] = array(
      'taxon_taxonomy_taxonomy_name' => 'taxon.json',
      'taxon_taxonomy_taxon_url' => $site_url . '/' . drupal_get_path('module', 'taxon_taxonomy') . '/web-service/taxon-ws.php'
    );
    drupal_form_submit('_taxon_taxonomy_admin_form', $form_state);
  }
}

/**
 * Drops multiple fields and then purges the field data. Use with caution.
 * See field_read_instances().
 * @param array $params
 * @param array $include_additional
 */
function kkms_delete_fields_instances(array $params, $include_additional = array()) {
  if ($instances = field_read_instances($params, $include_additional)) {
    foreach ($instances as $instance) {
      field_delete_instance($instance, TRUE);
    }
    field_purge_batch(20);
  }
}

/**
 * Delete field group. See kkms_load_field_groups().
 * @param array $params
 */
function kkms_delete_field_groups(array $params) {
  $groups = kkms_load_field_groups($params);
  foreach ($groups as $group) {
    field_group_group_export_delete($group);
  }
}

/**
 * Load field groups.
 * @param array $params
 *   Properties are conditions for the select. Can be omitted:
 *   - identifier: "group_name|entity_type|bundle|mode"
 *   - group_name
 *   - entity_type
 *   - bundle
 *   - mode: "form" OR view mode - "full", "teaser", etc.
 * @return array $groups
 */
function kkms_load_field_groups(array $params) {
  ctools_include('export');
  $groups = ctools_export_load_object('field_group', 'conditions', $params);
  return $groups;
}

/**
 * This method could exhaust your memory easily, so try not to call it
 * too many times on one update hook.
 */
function kkms_replace_titles($entity_type, $bundle, $legacy_field, $replace_max = 999, $per_pass_max = 50) {
  if (title_field_replacement_toggle($entity_type, $bundle, $legacy_field)) {
    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', $entity_type);
    $query->entityCondition('bundle', $bundle);
    $results = $query->range(0, $replace_max)->execute();

    if (!empty($results[$entity_type])) {
      $ids = array_keys($results[$entity_type]);
      do {
        $replace_ids = array_slice($ids, 0, $per_pass_max);
        title_field_replacement_init($entity_type, $bundle, $legacy_field, $replace_ids);
        // May run out of memory. Try to clear some.
        entity_get_controller($entity_type)->resetCache();
        $ids = array_slice($ids, $per_pass_max);
      } while ($ids);
    }
  }
}

/**
 * Reset accessibility standard settings for a single node type.
 * @param string $node_type
 */
function kkms_node_type_accessibility_settings_reset($node_type) {
  $keys = array('type' => $node_type);
  $standards = array(
    'wcag_2_0_aaa' => 'wcag_2_0_aaa',
  );
  $record = array(
    'type' => $node_type,
    'method' => 'quail_api_method_immediate_database',
    'format' => 'full_html',
    'required' => 0,
    'standards' => serialize($standards),
  );
  db_merge('node_accessibility_types')->key($keys)->fields($record)->execute();
}

/**
 * Reset accessibility standard settings for multiple node types.
 * @param array $node_types
 */
function kkms_accessibility_reset_multiple(array $node_types) {
  foreach ($node_types as $node_type) {
    kkms_node_type_accessibility_settings_reset($node_type);
  }
}

/**
 * Disable and uninstall modules. Use caution!
 * Make sure there are no dependencies first!
 */
function kkms_profile_modules_uninstall(array $modules) {
  include_once DRUPAL_ROOT . '/includes/install.inc';
  module_disable($modules);
  drupal_uninstall_modules($modules);
}

/**
 * Whenever translations are updated as files, this function should be run in
 * a hook_updated_x() implementation. Don't run this in hook_install()
 *
 * @param string $mode - controls how existing translation strings are handled.
 *    LOCALE_IMPORT_KEEP - Keep existing translations. Default.
 *    LOCALE_IMPORT_OVERWRITE - Overwrite existing translations.
 */
function _kkms_import_translations($mode = LOCALE_IMPORT_KEEP) {
  require_once DRUPAL_ROOT . '/includes/locale.inc';
  // get all enabled language, without English
  $language_list = language_list('enabled');
  unset($language_list[1]['en']);

  foreach ($language_list[1] as $langcode => $language) {
    // scan installed translations for installed profile
    $po_files_dir = DRUPAL_ROOT . '/profiles/' . drupal_get_profile() . '/translations';
    $po_files = file_scan_directory($po_files_dir, '/(^|\.)' . $langcode . '\.po$/', array('recurse' => FALSE));

    foreach ($po_files as $po_file) {
      $pos = strpos($po_file->name, '.');
      $group = (FALSE === $pos)? 'default': substr($po_file->name, 0, $pos);

      // Now import strings into the language
      if ($return = _locale_import_po($po_file, $langcode, $mode, $group) == FALSE) {
        $variables = array('%filename' => $po_file->filename);
        drupal_set_message(t('The translation import of %filename failed.', $variables), 'error');
        watchdog('locale', 'The translation import of %filename failed.', $variables, WATCHDOG_ERROR);
      }
    }
  }
}

/**
 * Configure the settings for Workbench moderation.
 */
function kkms_profile_workbench_moderation_setup() {
  if (module_exists('workbench_moderation')) {
    // Remove the "Needs review" state.
    $states = workbench_moderation_states();
    if (isset($states['needs_review'])) {
      workbench_moderation_state_delete($states['needs_review']);
    }
  }
}

/**
 * Submit theme settings form. Use for converting SASS files to CSS.
 *
 * @param string $theme
 *   (optional) The theme which we want to submit. Defaults to default theme.
 *
 * @param array $values
 *   (optional) $form_state['values'] to use for the form submittion.
 * @return array $form_state
 */
function kkms_profile_submit_theme_settings($theme = NULL, $values = array()) {
  if (!$theme) {
    $theme = variable_get('theme_default', 'kkms_theme');
  }
  $form_state = array('values' => $values);
  module_load_include('inc', 'system', 'system.admin');
  drupal_form_submit('system_theme_settings', $form_state, $theme);
  return $form_state;
}

/////////////// Update hooks

/**
 * Remove some fields with wrong machine names to make them consistent to KKnet fields.
 */
function kkms_profile_update_7001() {
  $params = array(
    'entity_type' => 'node',
    'bundle' => 'article',
    'field_name' => array('field_images', 'field_files'),
  );
  kkms_delete_fields_instances($params);
}

/**
 * Remove some fields that are not in the document spec for KKMS.
 */
function kkms_profile_update_7002() {
  $params = array(
    'entity_type' => 'node',
    'field_name' => array('field_tags', 'field_kle_reference'),
  );
  kkms_delete_fields_instances($params);
}

/**
 * Reset WCAG accessibility settings for all content types.
 */
function kkms_profile_update_7003() {
  $module = 'node_accessibility';
  $enabled = module_exists($module) || module_enable(array($module));
  if ($enabled) {
    kkms_accessibility_reset_multiple(array_keys(node_type_get_types()));
  }
}

/**
 * Use similar term reference fields for files and nodes -
 * Remove specific field_file_* term references
 */
function kkms_profile_update_7004() {
  $params = array(
    'entity_type' => array('node', 'file'),
    'field_name' => array('field_file_kk_org', 'field_tags_common', 'field_file_tags_common', 'field_file_tags_local'),
  );
  kkms_delete_fields_instances($params);
}

/**
 * Remove core Blog module to make way for custom KKMS Blog module.
 */
function kkms_profile_update_7005() {
  kkms_profile_modules_uninstall(array('blog'));
}

/**
 * Change the frontend theme to the correct KK multisite theme.
 */
function kkms_profile_update_7006() {
  variable_set('theme_default', 'kkms_theme');
  theme_enable(array('kkms_theme'));
}

/**
 * Remove some unused blog fields
 */
function kkms_profile_update_7007() {
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'field_name' => array('field_capacity'),
  ));
  kkms_delete_fields_instances(array(
    'entity_type' => 'node',
    'bundle' => 'blog',
    'field_name' => array('field_image', 'field_video'),
  ));
}

/**
 * Remove related box field instance from institution content type.
 */
function kkms_profile_update_7008() {
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => 'institution',
    'field_name' => array('field_related_box'),
  ));
}

/**
 * Delete unrelated fields from place content type.
 */
function kkms_profile_update_7009() {
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => 'place',
    'field_name' => array(
      'body',
      'field_teaser',
      'field_institution_category',
    ),
  ));
}

/**
 * Delete unneeded fields from institution content type.
 */
function kkms_profile_update_7010() {
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => 'institution',
    'field_name' => array('field_geolocation',),
  ));
}

/**
 * Remove body from Section page to make it similar to KKnet Panel page.
 */
function kkms_profile_update_7011() {
  kkms_delete_fields_instances(array(
    'entity_type' => 'node',
    'bundle' => 'section_page',
    'field_name' => 'body',
  ));
}

/**
 * Remove now useless language switcher modules. Designs suggest default one.
 */
function kkms_profile_update_7012() {
  kkms_profile_modules_uninstall(array('lang_dropdown', 'languageicons'));
}

/**
 * Change the frontend theme again.
 */
function kkms_profile_update_7013() {
  variable_set('theme_default', 'kkms_theme');
  theme_enable(array('kkms_theme'));
}

/**
 * Add some menus and blocks that should have been abailble on installation.
 */
function kkms_profile_update_7014() {
  // Create bottom menu - will be attached from feature
  _kkms_profile_create_standard_menus();
  // Create custom block for contact in footer
  _kkms_profile_enable_standard_blocks();
}

/**
 * Add Format to be used for Iframe/Script secondary content.
 */
function kkms_profile_update_7015() {
  $unfiltered_html_format = array(
    'format' => 'unfiltered_html',
    'name' => 'Unfiltered HTML',
    'weight' => 2,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 0,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 0,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 0,
      ),
    ),
  );
  $unfiltered_html_format = (object) $unfiltered_html_format;
  filter_format_save($unfiltered_html_format);
}

/**
 * Add password policy
 */
function kkms_profile_update_7016() {
  _kkms_profile_setup_password_policy();
}

/**
 * Remove field organisation from the area content type as it is not present
 * in the document.
 */
function kkms_profile_update_7017() {
  kkms_delete_fields_instances(array(
    'entity_type' => 'node',
    'bundle' => 'area',
    'field_name' => 'field_organisation',
  ));
}

/**
 * Remove fields that were replaced with doublefield implementation.
 */
function kkms_profile_update_7018() {
  kkms_delete_fields_instances(array(
    'entity_type' => 'field_collection_item',
    'bundle' => 'field_facts',
    'field_name' => array('field_text_tiny', 'field_text_small'),
  ));
}

/**
 * Remove galleria module from build. Remove content type Files-Reports.
 */
function kkms_profile_update_7019() {
  // Uninstall galleria
  kkms_profile_modules_uninstall(array('galleria'));
  // Delete content type
  module_load_include('inc', 'node', 'content_types');
  $state = array('values' => array('type' => 'files', 'name' => 'Files/Reports'));
  node_type_delete_confirm_submit(array(), $state);
}

/**
 * Remove facts as it is changed.
 */
function kkms_profile_update_7020() {
  kkms_delete_fields_instances(array(
    'entity_type' => 'node',
    'field_name' => array('field_facts'),
  ));
}

/**
 * Remove not needed body on stepboxes.
 */
function kkms_profile_update_7021() {
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => array('stepbox_tabs', 'stepbox'),
    'field_name' => array('body'),
  ));
}

/**
 * Remove not needed body on stepboxes.
 */
function kkms_profile_update_7022() {
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => array('video', 'script', 'faq_qa'),
    'field_name' => array('body'),
  ));
}

/**
 * Removes the content type 'organisation'.
 * Removes the field_image from 'institution' content type.
 */
function kkms_profile_update_7023() {
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => array('institution'),
    'field_name' => array('field_image'),
  ));
  node_type_delete('organisation');
}

/**
 * Remove not needed fields from Person.
 */
function kkms_profile_update_7024() {
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => array('person'),
    'field_name' => array('field_link_facebook', 'field_link_twitter', 'field_link_webiste'),
  ));
}

/**
 * Remove field_image from place content type.
 */
function kkms_profile_update_7025() {
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => array('place'),
    'field_name' => array('field_image'),
  ));
}

/**
 * Uninstall kkms_blog module.
 */
function kkms_profile_update_7026() {
  kkms_profile_modules_uninstall(array('kkms_blog'));
}

/**
 * Removes the field_image from 'institution' content type.
 */
function kkms_profile_update_7027() {
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => array('institution'),
    'field_name' => array('field_image'),
  ));
  node_type_delete('organisation');
}


/**
 * Update translations.
 */
function kkms_profile_update_7028() {
  _kkms_import_translations();
}

/**
 * Update Solr environment settings.
 */
function kkms_profile_update_7029() {
  $env_id = apachesolr_default_environment();
  $environment = apachesolr_environment_load($env_id);
  if ($environment['url']) {
    _kkms_profile_configurate_default_apachesolr_environment($environment['url']);
  }
}

/**
 * Configure solr to show only facets that are enabled Topbar Search block.
 */
function kkms_profile_update_7030() {
  kkms_apchesolr_search_page_reset();
}

/**
 * Remove field_links from service spot.
 */
function kkms_profile_update_7031() {
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => array('service_spot'),
    'field_name' => array('field_links'),
  ));
}

/**
 * Remove field Image slideshow from News content.
 */
function kkms_profile_update_7032() {
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => array('news'),
    'field_name' => array('field_image_slideshow'),
  ));
}

/**
 * Remove field_links from service-spot content type.
 */
function kkms_profile_update_7033() {
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => array('service-spot'),
    'field_name' => array('field_links'),
  ));
}

/**
 * Clear the data in field_address and remove the field from all content types.
 */
function kkms_profile_update_7034() {
  db_truncate('field_data_field_address');
  db_truncate('field_revision_field_address');
  
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => array('place', 'person',),
    'field_name' => array('field_address'),
  ));
}

/**
 * Delete field group that is not needed anymore.
 */
function kkms_profile_update_7035() {
  kkms_delete_field_groups(array('identifier' => 'group_tab_data|field_collection_item|field_qa|default'));
}

/**
 * Remove field Image slideshow from News content. Yet again.
 */
function kkms_profile_update_7036() {
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => array('news'),
    'field_name' => array('field_image_slideshow'),
  ));
}

/**
 * Delete field groups that are not needed anymore.
 */
function kkms_profile_update_7037() {
  kkms_delete_field_groups(array(
    'entity_type' => 'node',
    'bundle' => 'person',
    'mode' => array('default', 'teaser'),
  ));
}

/**
 * Remove field Image slideshow from News content. This time for real.
 */
function kkms_profile_update_7038() {
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => array('news'),
    'field_name' => array('field_image_slideshow'),
  ));
}

/**
 * Configure solr to show only facets that are enabled Topbar Search block.
 */
function kkms_profile_update_7039() {
  kkms_apchesolr_search_page_reset();
}

/**
 * Import the new translations, with overwrite. There is no deployed site to break and we are sure there is no regression.
 */
function kkms_profile_update_7040() {
  _kkms_import_translations(LOCALE_IMPORT_OVERWRITE);
}

/**
 * System module installs bartik. Remove it.
 */
function kkms_profile_update_7041() {
  theme_disable(array('bartik'));
}

/**
 * Submit Default theme settings. Generate SASS files, etc.
 */
function kkms_profile_update_7042() {
  kkms_profile_submit_theme_settings();
}

/**
 * Change the theme to kkms_admin.
 */
function kkms_profile_update_7043() {
  _system_rebuild_theme_data();
  variable_set('admin_theme', 'kkms_admin');
  theme_enable(array('kkms_admin'));
  theme_disable(array('seven'));
}

/**
 * Add empty section page to use for home page. Remove not-needed tags vocabulary.
 */
function kkms_profile_update_7044() {
  _kkms_profile_create_homepage();
  if (module_exists('taxonomy')) {
    $vocabulary = taxonomy_vocabulary_machine_name_load('tags');
    if (isset($vocabulary->vid)) {
      taxonomy_vocabulary_delete($vocabulary->vid);
    }
  }
}

/**
 * Remove the "Needs review" state from Workbench moderation settings.
 */
function kkms_profile_update_7045() {
  kkms_profile_workbench_moderation_setup();
}


/**
 * Remove body and image from factbox card info content type.
 */
function kkms_profile_update_7046() {
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => array('factbox_card_info'),
    'field_name' => array('body'),
  ));
  kkms_delete_fields_instances(array(
    'entity_type' => array('node'),
    'bundle' => array('factbox_card_info'),
    'field_name' => array('field_image_single'),
  ));
}

/**
 * Replace title with title_field for many content types.
 * Possibly crashes for memory limit reached.
 */
function kkms_profile_update_7047() {
  $node_types = array(
    'area',
    'article',
    'blog', // Blog entry
    'event',
    'institution',
    'news',
    'place',
    'service', // Self service
  );
  foreach ($node_types as $node_type) {
    if (!field_info_instance('node', 'title_field', $node_type)) {
      kkms_replace_titles('node', $node_type, 'title');
    }
  }
}

/**
 * Update translations.
 */
function kkms_profile_update_7048() {
  _kkms_import_translations(LOCALE_IMPORT_OVERWRITE);
}

/**
 * Update translations.
 */
function kkms_profile_update_7049() {
  _kkms_import_translations(LOCALE_IMPORT_OVERWRITE);
}

/**
 * Update translations. Flush all image styles.
 */
function kkms_profile_update_7050() {
  _kkms_import_translations(LOCALE_IMPORT_OVERWRITE);
  foreach (image_styles() as $style) {
    image_style_flush($style);
  }
}
