<?php

/**
 * @file
 * Add tooltips to fields.
 */

/**
 * Implements hook_requirements().
 */
function kk_ui_help_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Check requirements during the runtime phase
  if ($phase == 'runtime') {
    // Check if the site is running >= jQuery 1.7
    if (($library = drupal_get_library('system', 'jquery')) && $library['version'] >= 1.7) {
      $requirements['kk_ui_help_jquery'] = array(
        'title' => $t('KK UI help jQuery version'),
        'value' => $t('jQuery @version', array('@version' => $library['version'])),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $destination = drupal_get_destination();

      $requirements['kk_ui_help_jquery'] = array(
        'title' => $t('KK UI help jQuery version'),
        'value' => $t('jQuery @version', array('@version' => $library['version'])),
        'description' => $t('Field Tooltips requires jQuery 1.7 or greater. Configure <a href="@jquery_update">jQuery Update</a>.', array('@jquery_update' => url('admin/config/development/jquery_update', array('query' => $destination)))),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
